<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientCell" rowHeight="97" id="KGk-i7-Jjw" customClass="ClientsTableViewCell" customModule="Pricing_Right" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-mG-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="97"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-bw-ZtX" userLabel="state-City stackview">
                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-5U-wRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-5y-rOu">
                                        <rect key="frame" x="117" y="0.0" width="27.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-85-sfH" userLabel="sector-size stackView">
                                <rect key="frame" x="0.0" y="76.5" width="223" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-zJ-pgd">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size of client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-SZ-laj">
                                        <rect key="frame" x="127.5" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Pq-zJ-pgd" firstAttribute="baseline" secondItem="Q4Z-SZ-laj" secondAttribute="firstBaseline" id="6ed-7s-uXX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="o8W-mG-fK8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cd5-YO-cfY"/>
                    <constraint firstAttribute="bottom" secondItem="o8W-mG-fK8" secondAttribute="bottom" id="Vwr-R7-TMZ"/>
                    <constraint firstAttribute="trailing" secondItem="o8W-mG-fK8" secondAttribute="trailing" id="ez2-p4-aYR"/>
                    <constraint firstItem="o8W-mG-fK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pWQ-Lp-FmN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="Ewx-5y-rOu" id="noH-r3-Vpa"/>
                <outlet property="clientSizelabel" destination="Q4Z-SZ-laj" id="slo-ZJ-Vgn"/>
                <outlet property="sectorLabel" destination="9Pq-zJ-pgd" id="38F-VZ-dDi"/>
                <outlet property="stateLabel" destination="WZM-5U-wRZ" id="IRU-om-UfN"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
</document>
